<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MAIN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(650,870)" to="(650,1010)"/>
    <wire from="(330,450)" to="(520,450)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(140,980)" to="(1090,980)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(590,1180)" to="(590,1250)"/>
    <wire from="(940,380)" to="(940,410)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(320,800)" to="(420,800)"/>
    <wire from="(540,210)" to="(650,210)"/>
    <wire from="(420,120)" to="(420,540)"/>
    <wire from="(140,450)" to="(300,450)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(300,700)" to="(300,740)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(420,1180)" to="(480,1180)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(630,390)" to="(880,390)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(630,390)" to="(630,480)"/>
    <wire from="(420,540)" to="(530,540)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(620,1150)" to="(620,1170)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(590,1310)" to="(610,1310)"/>
    <wire from="(570,1290)" to="(590,1290)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(510,1130)" to="(600,1130)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(250,580)" to="(310,580)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(860,310)" to="(920,310)"/>
    <wire from="(420,1160)" to="(420,1170)"/>
    <wire from="(140,540)" to="(140,680)"/>
    <wire from="(890,120)" to="(890,340)"/>
    <wire from="(580,1190)" to="(580,1280)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(610,120)" to="(890,120)"/>
    <wire from="(650,210)" to="(650,640)"/>
    <wire from="(140,800)" to="(290,800)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(410,1190)" to="(420,1190)"/>
    <wire from="(330,360)" to="(470,360)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(890,350)" to="(890,400)"/>
    <wire from="(900,360)" to="(900,410)"/>
    <wire from="(600,1220)" to="(610,1220)"/>
    <wire from="(580,1280)" to="(590,1280)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(650,1010)" to="(830,1010)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(560,1340)" to="(620,1340)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(1090,340)" to="(1090,980)"/>
    <wire from="(260,810)" to="(260,830)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(510,1140)" to="(610,1140)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(610,1160)" to="(610,1190)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(140,140)" to="(140,360)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(140,360)" to="(300,360)"/>
    <wire from="(200,680)" to="(290,680)"/>
    <wire from="(520,380)" to="(870,380)"/>
    <wire from="(670,400)" to="(890,400)"/>
    <wire from="(680,410)" to="(900,410)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(410,1160)" to="(420,1160)"/>
    <wire from="(670,400)" to="(670,590)"/>
    <wire from="(960,340)" to="(1030,340)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(420,590)" to="(550,590)"/>
    <wire from="(600,1090)" to="(680,1090)"/>
    <wire from="(420,800)" to="(680,800)"/>
    <wire from="(490,280)" to="(880,280)"/>
    <wire from="(420,1170)" to="(480,1170)"/>
    <wire from="(940,410)" to="(1000,410)"/>
    <wire from="(1030,340)" to="(1090,340)"/>
    <wire from="(420,1180)" to="(420,1190)"/>
    <wire from="(610,1120)" to="(670,1120)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(460,1140)" to="(460,1160)"/>
    <wire from="(570,1200)" to="(570,1290)"/>
    <wire from="(140,450)" to="(140,540)"/>
    <wire from="(880,280)" to="(880,300)"/>
    <wire from="(320,680)" to="(420,680)"/>
    <wire from="(250,480)" to="(250,580)"/>
    <wire from="(650,640)" to="(650,740)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(250,640)" to="(650,640)"/>
    <wire from="(300,820)" to="(300,870)"/>
    <wire from="(140,800)" to="(140,980)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(220,230)" to="(600,230)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(1030,270)" to="(1030,340)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(610,1190)" to="(650,1190)"/>
    <wire from="(510,1160)" to="(610,1160)"/>
    <wire from="(510,1150)" to="(620,1150)"/>
    <wire from="(600,1090)" to="(600,1130)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(300,740)" to="(650,740)"/>
    <wire from="(510,1170)" to="(600,1170)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(870,320)" to="(870,380)"/>
    <wire from="(880,330)" to="(880,390)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(510,1190)" to="(580,1190)"/>
    <wire from="(250,580)" to="(250,640)"/>
    <wire from="(510,1180)" to="(590,1180)"/>
    <wire from="(600,1170)" to="(600,1220)"/>
    <wire from="(470,360)" to="(860,360)"/>
    <wire from="(860,310)" to="(860,360)"/>
    <wire from="(650,1190)" to="(650,1200)"/>
    <wire from="(510,1210)" to="(560,1210)"/>
    <wire from="(510,1200)" to="(570,1200)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(420,800)" to="(420,820)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(490,1220)" to="(490,1300)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(420,590)" to="(420,680)"/>
    <wire from="(590,1290)" to="(590,1310)"/>
    <wire from="(300,870)" to="(650,870)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(590,590)" to="(670,590)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(590,1250)" to="(600,1250)"/>
    <wire from="(560,170)" to="(680,170)"/>
    <wire from="(650,740)" to="(650,870)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(560,1210)" to="(560,1340)"/>
    <wire from="(680,410)" to="(680,800)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(310,820)" to="(310,840)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(140,360)" to="(140,450)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(610,1120)" to="(610,1140)"/>
    <wire from="(440,1140)" to="(460,1140)"/>
    <wire from="(460,1160)" to="(480,1160)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(140,140)" to="(470,140)"/>
    <wire from="(140,680)" to="(140,800)"/>
    <wire from="(650,1200)" to="(660,1200)"/>
    <wire from="(620,1170)" to="(630,1170)"/>
    <comp lib="0" loc="(610,1310)" name="Tunnel">
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="0" loc="(410,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="2" loc="(960,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,1340)" name="Tunnel">
      <a name="label" val="LD_PC"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(330,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp loc="(560,300)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="label" val="LD_MEM"/>
    </comp>
    <comp lib="0" loc="(610,1220)" name="Tunnel">
      <a name="label" val="LD_DR"/>
    </comp>
    <comp lib="0" loc="(670,1120)" name="Tunnel">
      <a name="label" val="LD_AR"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,800)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(600,1250)" name="Tunnel">
      <a name="label" val="LD_MEM"/>
    </comp>
    <comp lib="0" loc="(490,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(610,120)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_AR"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(510,1130)" name="CU">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_Select"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Bus_Select"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(590,1280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU_Select"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_DR"/>
    </comp>
    <comp lib="0" loc="(410,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(330,540)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_AC"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(660,1200)" name="Tunnel">
      <a name="label" val="LD_AC"/>
    </comp>
    <comp lib="0" loc="(440,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Tunnel">
      <a name="label" val="LD_IR"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_IR"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="4" loc="(320,680)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(330,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(630,1170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bus_Select"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_PC"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,370)" to="(970,370)"/>
    <wire from="(410,480)" to="(730,480)"/>
    <wire from="(680,300)" to="(870,300)"/>
    <wire from="(730,350)" to="(730,480)"/>
    <wire from="(990,380)" to="(990,450)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(780,190)" to="(780,280)"/>
    <wire from="(870,330)" to="(970,330)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(850,370)" to="(850,650)"/>
    <wire from="(240,670)" to="(350,670)"/>
    <wire from="(730,350)" to="(970,350)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(1010,340)" to="(1120,340)"/>
    <wire from="(410,250)" to="(770,250)"/>
    <wire from="(710,310)" to="(860,310)"/>
    <wire from="(310,240)" to="(310,470)"/>
    <wire from="(770,250)" to="(770,290)"/>
    <wire from="(260,240)" to="(260,400)"/>
    <wire from="(260,420)" to="(260,580)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(340,240)" to="(340,540)"/>
    <wire from="(420,560)" to="(760,560)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(410,330)" to="(680,330)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(400,650)" to="(850,650)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(890,310)" to="(970,310)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(760,360)" to="(760,560)"/>
    <wire from="(210,240)" to="(210,630)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(410,410)" to="(710,410)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(870,300)" to="(870,330)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(260,400)" to="(370,400)"/>
    <wire from="(260,420)" to="(370,420)"/>
    <wire from="(780,280)" to="(890,280)"/>
    <wire from="(770,290)" to="(880,290)"/>
    <wire from="(860,340)" to="(970,340)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(260,580)" to="(350,580)"/>
    <wire from="(760,360)" to="(970,360)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(880,320)" to="(970,320)"/>
    <wire from="(710,310)" to="(710,410)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(210,630)" to="(350,630)"/>
    <wire from="(240,420)" to="(240,670)"/>
    <wire from="(200,190)" to="(780,190)"/>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mux In"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(410,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,410)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1010,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,1010)" to="(1060,1010)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(890,240)" to="(950,240)"/>
    <wire from="(900,250)" to="(960,250)"/>
    <wire from="(50,850)" to="(50,860)"/>
    <wire from="(60,860)" to="(60,870)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(310,950)" to="(310,970)"/>
    <wire from="(950,230)" to="(1050,230)"/>
    <wire from="(230,950)" to="(230,970)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(190,840)" to="(230,840)"/>
    <wire from="(170,650)" to="(170,680)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(130,400)" to="(130,500)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(380,470)" to="(520,470)"/>
    <wire from="(1030,970)" to="(1060,970)"/>
    <wire from="(100,510)" to="(240,510)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(50,650)" to="(60,650)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(980,60)" to="(990,60)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(990,470)" to="(1050,470)"/>
    <wire from="(990,630)" to="(1050,630)"/>
    <wire from="(990,310)" to="(1050,310)"/>
    <wire from="(990,550)" to="(1050,550)"/>
    <wire from="(990,710)" to="(1050,710)"/>
    <wire from="(990,790)" to="(1050,790)"/>
    <wire from="(990,70)" to="(1050,70)"/>
    <wire from="(310,680)" to="(360,680)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(690,650)" to="(750,650)"/>
    <wire from="(690,570)" to="(750,570)"/>
    <wire from="(690,730)" to="(750,730)"/>
    <wire from="(690,890)" to="(750,890)"/>
    <wire from="(690,810)" to="(750,810)"/>
    <wire from="(260,950)" to="(260,970)"/>
    <wire from="(340,950)" to="(340,970)"/>
    <wire from="(1010,110)" to="(1050,110)"/>
    <wire from="(160,400)" to="(160,490)"/>
    <wire from="(220,540)" to="(220,630)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(60,680)" to="(100,680)"/>
    <wire from="(150,930)" to="(190,930)"/>
    <wire from="(940,100)" to="(1050,100)"/>
    <wire from="(110,800)" to="(110,830)"/>
    <wire from="(940,340)" to="(1050,340)"/>
    <wire from="(130,820)" to="(230,820)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(70,700)" to="(100,700)"/>
    <wire from="(120,810)" to="(120,850)"/>
    <wire from="(130,820)" to="(130,860)"/>
    <wire from="(420,900)" to="(440,900)"/>
    <wire from="(140,830)" to="(140,870)"/>
    <wire from="(450,1010)" to="(470,1010)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(90,790)" to="(230,790)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(100,830)" to="(110,830)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(50,850)" to="(120,850)"/>
    <wire from="(60,860)" to="(130,860)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(880,340)" to="(930,340)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(1100,490)" to="(1140,490)"/>
    <wire from="(1100,570)" to="(1140,570)"/>
    <wire from="(1100,650)" to="(1140,650)"/>
    <wire from="(1100,730)" to="(1140,730)"/>
    <wire from="(1100,810)" to="(1140,810)"/>
    <wire from="(990,920)" to="(1050,920)"/>
    <wire from="(990,440)" to="(1050,440)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(690,1020)" to="(750,1020)"/>
    <wire from="(290,950)" to="(290,970)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(800,590)" to="(840,590)"/>
    <wire from="(800,670)" to="(840,670)"/>
    <wire from="(800,750)" to="(840,750)"/>
    <wire from="(800,910)" to="(840,910)"/>
    <wire from="(800,830)" to="(840,830)"/>
    <wire from="(50,870)" to="(50,890)"/>
    <wire from="(210,950)" to="(210,970)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(380,1050)" to="(470,1050)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(390,480)" to="(550,480)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(1020,260)" to="(1050,260)"/>
    <wire from="(920,80)" to="(1050,80)"/>
    <wire from="(920,320)" to="(1050,320)"/>
    <wire from="(1110,990)" to="(1140,990)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(1100,330)" to="(1190,330)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(410,50)" to="(540,50)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(730,210)" to="(810,210)"/>
    <wire from="(440,650)" to="(510,650)"/>
    <wire from="(1000,350)" to="(1050,350)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(130,500)" to="(250,500)"/>
    <wire from="(110,800)" to="(230,800)"/>
    <wire from="(350,660)" to="(400,660)"/>
    <wire from="(690,1070)" to="(750,1070)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(240,950)" to="(240,970)"/>
    <wire from="(320,950)" to="(320,970)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(1100,230)" to="(1180,230)"/>
    <wire from="(70,770)" to="(230,770)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(960,240)" to="(1050,240)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(180,850)" to="(190,850)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(520,1030)" to="(580,1030)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(270,950)" to="(270,970)"/>
    <wire from="(350,950)" to="(350,970)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(800,1090)" to="(840,1090)"/>
    <wire from="(50,810)" to="(50,830)"/>
    <wire from="(60,660)" to="(60,680)"/>
    <wire from="(930,90)" to="(930,110)"/>
    <wire from="(580,210)" to="(690,210)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(60,660)" to="(160,660)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(280,810)" to="(370,810)"/>
    <wire from="(140,830)" to="(230,830)"/>
    <wire from="(940,100)" to="(940,140)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(1020,120)" to="(1050,120)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(400,1110)" to="(470,1110)"/>
    <wire from="(1000,210)" to="(1050,210)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(190,840)" to="(190,850)"/>
    <wire from="(990,510)" to="(1050,510)"/>
    <wire from="(990,590)" to="(1050,590)"/>
    <wire from="(990,670)" to="(1050,670)"/>
    <wire from="(990,750)" to="(1050,750)"/>
    <wire from="(990,830)" to="(1050,830)"/>
    <wire from="(310,640)" to="(360,640)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(690,770)" to="(750,770)"/>
    <wire from="(690,930)" to="(750,930)"/>
    <wire from="(690,850)" to="(750,850)"/>
    <wire from="(690,610)" to="(750,610)"/>
    <wire from="(690,690)" to="(750,690)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(300,950)" to="(300,970)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(220,950)" to="(220,970)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(1000,130)" to="(1000,150)"/>
    <wire from="(940,220)" to="(1050,220)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(660,1000)" to="(750,1000)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(110,880)" to="(120,880)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(40,890)" to="(50,890)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(1010,110)" to="(1010,120)"/>
    <wire from="(1020,120)" to="(1020,130)"/>
    <wire from="(930,90)" to="(1050,90)"/>
    <wire from="(930,330)" to="(1050,330)"/>
    <wire from="(650,70)" to="(700,70)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(940,190)" to="(1000,190)"/>
    <wire from="(990,880)" to="(1050,880)"/>
    <wire from="(990,400)" to="(1050,400)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(690,980)" to="(750,980)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(120,810)" to="(230,810)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(330,950)" to="(330,970)"/>
    <wire from="(350,440)" to="(350,520)"/>
    <wire from="(80,780)" to="(80,800)"/>
    <wire from="(90,790)" to="(90,810)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(360,670)" to="(400,670)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(490,880)" to="(530,880)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,410)" to="(320,520)"/>
    <wire from="(80,780)" to="(230,780)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(40,860)" to="(50,860)"/>
    <wire from="(50,870)" to="(60,870)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(310,400)" to="(310,520)"/>
    <wire from="(970,250)" to="(1050,250)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(380,880)" to="(440,880)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(990,60)" to="(990,70)"/>
    <wire from="(120,870)" to="(120,880)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(1100,900)" to="(1140,900)"/>
    <wire from="(60,650)" to="(60,660)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(690,1110)" to="(750,1110)"/>
    <wire from="(280,950)" to="(280,970)"/>
    <wire from="(280,1030)" to="(280,1050)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(800,1000)" to="(840,1000)"/>
    <wire from="(200,950)" to="(200,970)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(40,800)" to="(80,800)"/>
    <wire from="(50,810)" to="(90,810)"/>
    <wire from="(1100,90)" to="(1150,90)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(750,90)" to="(820,90)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(1100,420)" to="(1190,420)"/>
    <wire from="(40,830)" to="(50,830)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <comp lib="1" loc="(800,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="0" loc="(690,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rB5"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="1" loc="(800,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="label" val="I'"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Tunnel">
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="1" loc="(800,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I'"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(280,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AC_Zero"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD_MEM"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD_IR"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR SC"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1100,330)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="1" loc="(1100,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD_AR"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(1100,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T14"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,1090)" name="Tunnel">
      <a name="label" val="rB5"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Tunnel">
      <a name="label" val="RD_MEM"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(690,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="2" loc="(440,650)" name="Priority Encoder"/>
    <comp lib="1" loc="(800,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6T4"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T15"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rB5"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1110,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="0" loc="(40,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="1" loc="(1100,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,210)" name="Priority Encoder"/>
    <comp lib="0" loc="(1140,990)" name="Tunnel">
      <a name="label" val="AC_Zero_D6T5"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD_DR"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1100,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(800,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T11"/>
    </comp>
    <comp lib="1" loc="(1100,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,230)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="1" loc="(520,1030)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rB5"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rB5"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1100,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="1" loc="(800,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="1" loc="(490,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="0" loc="(40,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,630)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T13"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(690,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Tunnel">
      <a name="label" val="D6T4"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="label" val="RD_AC"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_AC"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD_PC"/>
    </comp>
    <comp lib="0" loc="(1010,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6T6"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Tunnel">
      <a name="label" val="D6T5"/>
    </comp>
    <comp lib="1" loc="(570,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Select"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6T6"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6T5"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(800,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="2" loc="(240,540)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(750,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Tunnel">
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rB5"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6T6"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(40,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Tunnel">
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(380,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Tunnel">
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6T5"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus_Select"/>
    </comp>
    <comp lib="0" loc="(1140,900)" name="Tunnel">
      <a name="label" val="D6T6"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD_AC"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="0" loc="(450,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC_Zero_D6T5"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(40,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Tunnel">
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="4" loc="(140,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="1" loc="(1100,90)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1100,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(1030,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC_Zero"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_MEM"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6T4"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Tunnel">
      <a name="label" val="CLR SC"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T12"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6T5"/>
    </comp>
  </circuit>
</project>
